MONGO_URL="mongodb+srv://adamfilchoir:FishyServer123@cluster0.vgn62rg.mongodb.net/"
JWT_SECRET = "hashingfishypassword456"
PORT=3001

PASSWORD="FishyServer123"
ORIGINAL_MONGO_URL ="mongodb+srv://adamfilchoir:FishyServer123@cluster0.vgn62rg.mongodb.net/?retryWrites=true&w=majority"